body{
    margin:0;
    padding:0;
  }
main{
    width:70%;
    margin:25px auto;
    border:1px solid rgb(255, 128, 54);
    font-size: 1.2em;
    background-color: rgb(245, 253, 152);
    }
#menu1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#menu1 a{
    padding:10px;
    color:rgb(0, 0, 0);
    text-decoration: none;
}
#menu1 a:hover{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}
.redondeado a:hover{
    border: solid 3px rgb(255, 236, 69);
    color: white;
    border-radius: 15px;
}
#articulo1{
    display: flex;
    border: solid 1px rgb(255, 141, 47);
}
#articulo2{
    display: flex;
    border: solid 1px rgb(255, 47, 245);
}
#contenido1{
    display: flex;
    justify-content: center;
    width: 100%;
}
.contend{
    justify-content: space-between;
    width: 317px;
    padding: 38px;
    color: rgb(151, 5, 5);
    text-align: center;
    background-color: rgb(240, 240, 81); 
}

.circo{
    list-style-type: none;
    background-color: aqua;
    border-radius: 15px;
    width: 160px ;
    border: solid 1px ;
    position: relative;
    left: 80px; 
}
.circo a {
    padding:10px;
    color:rgb(0, 0, 0);
    text-decoration: none; 
}
#menu2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    padding: 25px;
    background-color:rgb(251, 255, 204) ;
    }
#pie{
    align-items: center;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
#menu2 a{
    padding:10px;
    color:rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#menu2 a:hover{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}
#redes{
    display: flex;
    position: relative; 
    left: 65px;
}
#credito{
    display: flex;
    position: relative;
    left: 65px;
}
#libro{
    display: flex;
    position: relative;
    right: 65px;
}