<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bembos Peru</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagenes/favicom.jpg">
</head>
<body>
    <main>
        <div id="menu1">
            <img src="imagenes/logobenbos.jpg" alt="" width="80px">
            <li><a href="menu.html">MENU</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <div><img src="imagenes/ubicacion.jpg" alt="" width="50px"></div>
            <li><a href="#Encuentra tu tienda">Encuentra tu tienda</a></li>
            <div class="redondeado"><li><a href= "#Inicia secion">Inicia secion</a></li ></div>
            <div class="redondeado"><li><a href="#Registrate">Registrate</a></li></div>       
        </div>
        <hr>
        <div id="contenido1">
            <div  id="imagen"><img src="imagenes/bembos1.jpg" alt=""></div>
            <div>
                <div class="contend">
                    <h1>Sorprende a Mama con su amburguesa faborita</h1>
                    <h3>Elige entre las diversas promociones que tenemos para ti</h3>
                    <div class="circo"><li><a href="#Conoce mas aqui">Conoce mas aqui</a></li></div>
                </div>
            </div>
        </div>
        <br>
        <div id="contenido1">
            <div>
                <div class="contend">
                    <h1>Sorprende a Mama con su amburguesa faborita</h1>
                    <h3>Elige entre las diversas promociones que tenemos para ti</h3>
                    <div class="circo"><li><a href= "#Conoce mas aqui">Conoce mas aqui</a></li ></div>
                </div>
            </div>
            <div id="imagen"><img src="imagenes/bembos1.jpg" alt=""></div>

        </div>
        <hr>
        <div id="menu2">
            <li><a href="Sobre Nosotros"></a></li>
            <li><a href="">Nuestra Cultura</a></li>
            <li><a href="">Impacto Social</a></li>
            <li><a href="">Compras</a></li>
            <li><a href="">Politicas</a></li>
            <li><a href="">Atencion al cliente</a></li>
        </div>
        <hr>
        <div id="pie">
            <div id="redes">
                <li><a href="https://www.instagram.com/bembosoficial/?hl=es"><img src="imagenes/iconoig.jpg" alt="" width="40px"></a></li>
                <li><a href="https://www.facebook.com/bembos/?locale=es_LA"><img src="imagenes/icinosfb.jpg" alt="" width="40px"></a></li>
            </div>
            <div id="libro">
                <li><a href="https://www.bembos.com.pe/libro-reclamaciones"><img  src="imagenes/libro.png" alt="" width="90px"></a></li>
            </div>
            
        </div>
        <div id="credito"><p>(c) 2024 Bembos Peru Company. All Rights Reserved</p></div>
    </main>
</body>
</html>