<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bembos Peru</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="imagenes/favicom.jpg">
</head>
<body>
    <main>
        <div id="menu1">
            <li><a href="index.html"><img src="imagenes/logobenbos.jpg" alt="" width="80px"></a></li>
            <li><a href="http://127.0.0.1:5500/menu.html">MENU</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <div><img src="imagenes/ubicacion.jpg" alt="" width="50px"></div>
            <li><a href="#Encuentra tu tienda">Encuentra tu tienda</a></li>
            <div class="redondeado"><li><a href= "#Inicia secion">Inicia secion</a></li ></div>
            <div class="redondeado"><li><a href="#Registrate">Registrate</a></li></div>       
        </div>
        <hr>
        <div id="todo"><li><a href="">Todo los productos</a></li></div>
        <hr>
        <div id="menus">
            <div id="contenido1">
                <h2>Bebidas</h2>
                <p>Coca Cola</p>
                <p>Inka Kola</p>
                <p>Fanta</p>
                <p>Sprite</p>
                <h2>Alimentos</h2>
                <p>Bembrostear</p>
                <p>Cheese Fingers</p>
                <p>Chiken Nugets</p>
                <p>Hamburguesa Royal</p>
                <p>Colorada</p>
                <p>hawaiana</p>
                <h2>Combos</h2>
                <p>Combo Extrema</p>
                <p>Combo Parrillera</p>
                <p>Combo Clasica</p>
            </div>
            <div id="menu">
                <div>
                    <div><h3>Menu</h3></div>
                    <div><h4>Combos</h4></div>
                    <hr>
                    <div class="menu-item">
                        <img src="imagenes/comida1.png" alt="Bebida 1">
                        <span>Combo Extrema</span>
                    </div>
                    <div class="menu-item">
                        <img src="imagenes/comida2.png" alt="comida 2">
                        <span>Combo Carretillera</span>
                    </div>
                    <div class="menu-item">
                        <img src="imagenes/comida3.png" alt="comida 3">
                        <span>Combo Parrillera</span>
                    </div>
                </div>
                <div>
                    <div><br><br><br><br><br></div>
                    <hr>
                    <div class="menu-item">
                        <img src="imagenes/comida4.png" alt="comida 4">
                        <span>Combo Churrita</span>
                    </div>
                    <div class="menu-item">
                        <img src="imagenes/comida5.png" alt="comida 5">
                        <span>Combo a lo Pobre</span>
                    </div>
                    <div class="menu-item">
                        <img src="imagenes/comida6.png" alt="comida 6">
                        <span>Combo Mexicana</span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="menu2">
            <li><a href="Sobre Nosotros"></a></li>
            <li><a href="">Nuestra Cultura</a></li>
            <li><a href="">Impacto Social</a></li>
            <li><a href="">Compras</a></li>
            <li><a href="">Politicas</a></li>
            <li><a href="">Atencion al cliente</a></li>
        </div>
        <hr>
        <div id="pie">
            <div id="redes">
                <li><a href="https://www.instagram.com/bembosoficial/?hl=es"><img src="imagenes/iconoig.jpg" alt="" width="40px"></a></li>
                <li><a href="https://www.facebook.com/bembos/?locale=es_LA"><img src="imagenes/icinosfb.jpg" alt="" width="40px"></a></li>
            </div>
            <div id="libro">
                <li><a href="https://www.bembos.com.pe/libro-reclamaciones"><img  src="imagenes/libro.png" alt="" width="90px"></a></li>
            </div>
            
        </div>
        <div id="credito"><p>(c) 2024 Bembos Peru Company. All Rights Reserved</p></div>
    </main>
</body>
</html>