<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bembos Peru</title>
    <link rel="stylesheet" href="videos.css">
    <link rel="shortcut icon" href="imagenes/favicom.jpg">
</head>
<body>
    <main>
        <header id="menu1">
            <img src="imagenes/logobenbos.jpg" alt="" width="80px">
            <li><a href="menu.html">MENU</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <div><img src="imagenes/ubicacion.jpg" alt="" width="50px"></div>
            <li><a href="#Encuentra tu tienda">Encuentra tu tienda</a></li>
            <div class="redondeado"><li><a href= "#Inicia secion">Inicia secion</a></li ></div>
            <div class="redondeado"><li><a href="#Registrate">Registrate</a></li></div>       
        </header>
        <hr>
        <section id="videos">            
            <div id="videos">
                <h1>CONOCE MAS SOBRE BEMBOS</h1>
                <article>
                    <h2>YouTube</h2>
                    <div class="video_responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/A_BAJSyD8SQ?si=6gmwVHoaGII25QHd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                    </div>                     
                </article>
                <article id="vimeo">
                    <h2>Vimeo</h2>
                    <div class="video_responsive">
                        <iframe src="https://player.vimeo.com/video/286450918?h=bf6a77698f&title=0&byline=0&portrait=0" width="560" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/286450918">[INCAKOLA + BEMBOS] Destina2 @ Fiestas Patrias</a> from <a href="https://vimeo.com/henrydelacadena">henrydelacadena</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </div>                 
                </article>
            </div>
        </section>

     
        <hr>
        <nav id="menu2">
            <li><a href="Sobre Nosotros"></a></li>
            <li><a href="">Nuestra Cultura</a></li>
            <li><a href="">Impacto Social</a></li>
            <li><a href="">Compras</a></li>
            <li><a href="">Politicas</a></li>
            <li><a href="">Atencion al cliente</a></li>
        </nav>
        <hr>
        <section id="pie">
            <footer id="redes">
                <li><a href="https://www.instagram.com/bembosoficial/?hl=es"><img src="imagenes/iconoig.jpg" alt="" width="40px"></a></li>
                <li><a href="https://www.facebook.com/bembos/?locale=es_LA"><img src="imagenes/icinosfb.jpg" alt="" width="40px"></a></li>
            </footer>
            <footer id="libro">
                <li><a href="https://www.bembos.com.pe/libro-reclamaciones"><img  src="imagenes/libro.png" alt="" width="90px"></a></li>
            </footer>
            
        </section>
        <article id="credito"><p>(c) 2024 Bembos Peru Company. All Rights Reserved</p></article>
    </main>
</body>
</html>